{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "server.ts",
    "src/**/*.ts",
    "src/**/*.cts",
    "scripts/**/*.ts",
    "electron/**/*.ts",
    "electron/**/*.cts"
  ],
  "exclude": [
    "build",
    "dist",
    "node_modules",
    "public"
  ]
}
